# BDS_ASS1

./: BDSOnlineShop.sln  README.md
Client/: Client.csproj  OrleansClientManager.cs  Program.cs
Client/Transaction/: TransactionClient.cs  WorkloadGenerator.cs
ECommerce/: ECommerce.csproj
ECommerce/Olep/: AnalyticsActor.cs  CustomerActor.cs  ProductActor.cs  Status.cs
ECommerce/Olep/EventSchema/: Checkout.cs  Inventory.cs  Outcome.cs
ECommerce/Olep/Interfaces/: IAnalyticsActor.cs  ICustomerActor.cs  IProductActor.cs
Server/: Program.cs  Server.csproj
Utilities/: Constants.cs  Helper.cs
