<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.3" />
    <PackageReference Include="Microsoft.Orleans.Serialization.NewtonsoftJson" Version="7.2.3" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.2.3" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.2.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utilities\Utilities.csproj" />
	</ItemGroup>

</Project>
